{
  "name": "nuxt-website",
  "version": "1.0.0",
  "description": "A multi page website with navigation menu built for Nuxt and Prismic",
  "author": "Phil Snow",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.2.6",
    "cookies": "^0.8.0",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "sass": "^1.34.1",
    "nodemon": "^2.0.6",
    "sass-loader": "^10.1.0",
    "webpack": "^4.44.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prismicio/nuxtjs-website"
  }
}
